# ChatLearner

./: README.md  settings.py
Data/Corpus/: a1_basic.txt  a2_papaya.txt  a3_robot.txt  a4_patterns.txt  a4_rules.txt  a5_common_sense.txt  a5_patterns.txt  a5_rules1_unk.txt  a6_ai_tech.txt  a6_rules2_date_time.txt  a7_rules3_stories_jokes.txt  b0_misc.txt  b1_weather.txt  b1_whether.txt  b2_food.txt  b3_social.txt  b4_sports.txt  b5_misc.txt  b6_jokes.txt  b6_misc.txt  basic.txt  basic_conv.txt  c3_famous_figures.txt  cornelldatacleaner.py  d1_greek_mythology.txt  food.txt  health.txt  hparams.json  idioms.txt  misc.txt  preprocesser.py  robot.txt  rule1_unk.txt  rule2_date_time.txt  rule3_stories_jokes.txt  rule4_arithmetic_ops.txt  rules.txt  scen1_health_care.txt  scen3_cable_services.txt  scen4_auto_insurance.txt  (+7 more)
Data/Corpus/Augment/: a1_basic.txt  a2_papaya.txt  a3_robot.txt  a4_praise_complain.txt  a5_patterns.txt  a6_common_sense.txt  a7_leisure_activities.txt  a7_opinions.txt  a8_basic_geography.txt  b1_misc.txt  b1_weather.txt  b2_food.txt  b3_social.txt  c1_idioms.txt  c2_video_games.txt  rule1_unk.txt  rule3_stories_jokes.txt  rule4_arithmetic_ops.txt
Data/Corpus/Augment0/: g2_social.txt  g4_patterns.txt  misc_new.txt  scen10_travel.txt  scen10_travel_new.txt  scen11_employment_new.txt  scen12_voting_new.txt  scen1_health_care_new.txt  scen2_credit_card.txt  scen2_credit_card_new.txt  scen3_cable_services_new.txt  scen4_buying_car_new.txt  scen5_sale_house.txt  scen5_sale_house_new.txt  scen6_reserve_hotel.txt  scen6_reserve_hotel_new.txt  scen7_doctors_visit_new.txt  scen8_renting_apartment_new.txt  scen9_shopping_new.txt  scenarios_new.txt
Data/Corpus/Augment1/: a1_basic.txt  a1_basic_new.txt  a2_papaya.txt  a2_papaya_new.txt  a3_robot_new.txt  a4_praise_complain.txt  a4_praise_complain_new.txt  a5_opinions.txt  a5_opinions_new.txt  a6_common_sense_new.txt  a7_famous_figures.txt  a7_famous_figures_new.txt  a8_basic_geography_new.txt  a_papaya_new.txt  b1_misc_new.txt  b2_food.txt  b2_food_new.txt  b3_ai_tech_new.txt  b4_sports_new.txt  b5_music.txt  b5_music_new.txt  b6_jokes_new.txt  c1_idioms_new.txt  c2_video_games_new.txt  c3_greek_mythology.txt  c3_greek_mythology_new.txt  d1_weather_new.txt  d2_social_new.txt  d3_leisure_activities_new.txt  d4_patterns_new.txt  rule1_unk.txt  rule1_unk_new.txt
Data/Corpus/Augment2/: rule2_date_time.txt  rule2_date_time_new.txt  rule3_stories_jokes_new.txt  rule4_arithmetic_ops.txt  rule4_arithmetic_ops_new.txt  rule5_simple_context_new.txt
Data/Corpus/NonAugm/: g3_leisure_activities.txt  scen3_cable_services.txt  scen4_buying_car.txt  scen6_reserve_hotel.txt  scen9_shopping.txt
Data/Corpus/RedditData/: redditdatacleaner.py  redditparser.py  redditparser_config.json  secondcleaner.py
Data/KnowledgeBase/: capit_words.txt  jokes.txt  multi_words.txt  stories.txt  upper_words.txt
Data/Test/: responses.txt  samples.txt  testdemo.py
chatbot/: basicmodel.py  botpredictor.py  bottrainer.py  botui.py  corpusdata.py  functiondata.py  hparams.py  knowledgebase.py  modelcreator.py  modelhelper.py  patternutils.py  rawtext.py  sessiondata.py  testdemo.py  tokenizeddata.py
chatbot/tfcopy/: seq2seq.py
webui/: ChatService.xml  README.md
webui/chatClient/: build.xml  server.xml
webui/chatClient/ROOT/: index.html
webui/chatClient/ROOT/WEB-INF/: web.xml
webui/chatClient/ROOT/ajax/: getChatReply.jsp
webui/chatClient/ROOT/css/: style.css
webui/chatClient/ROOT/js/: index.js
webui/chatClient/Source/net/papayachat/chatservice/: ChatClient.java  ChatService.java  ChatServicePortType.java  ObjectFactory.java  ParamsTypes.java  SessionSentence.java  package-info.java
webui/server/: chatservice.py
webui/server/tornadows/: __init__.py  complextypes.py  soap.py  soaphandler.py  webservices.py  wsdl.py  xmltypes.py
webui_alternative/: README.md
webui_alternative/chatClient/ROOT/ajax/: getChatReply.jsp
webui_alternative/chatClient/Source/net/papayachat/chatservice/: ChatClient.java
webui_alternative/server/: chatservice.py
